FROM node:alpine AS builder

WORKDIR /usr/src/app

COPY package*.json /usr/src/app

RUN npm ci  

COPY . /usr/src/app

RUN npm run build

# Use a smaller image for serving the Angular app
# FROM nginx:alpine

# Copy the custom Nginx configuration file
# COPY nginx-custom.conf /etc/nginx/nginx.conf
FROM node:14-alpine

WORKDIR /usr/src/app

# Copy the built Angular app to the Nginx public folder
COPY --from=builder /usr/src/app/dist/onboard/browser /usr/src/app

# Expose port 80
EXPOSE 80

# Command to start Nginx
CMD ["npx", "http-server", "-p", "80"]
